taskname           = "clean"
vis                =  ['output/demo_f222.5371.ms']
imagename          =  "output/demo_f222.5371"
outlierfile        =  ""
field              =  ""
spw                =  ""
selectdata         =  True
timerange          =  ""
uvrange            =  ""
antenna            =  ""
scan               =  ""
observation        =  ""
intent             =  ""
mode               =  "mfs"
resmooth           =  False
gridmode           =  ""
wprojplanes        =  -1
facets             =  1
cfcache            =  "cfcache.dir"
rotpainc           =  5.0
painc              =  360.0
aterm              =  True
psterm             =  False
mterm              =  True
wbawp              =  False
conjbeams          =  True
epjtable           =  ""
interpolation      =  "linear"
niter              =  500
gain               =  0.1
threshold          =  "0.0mJy"
psfmode            =  "clark"
imagermode         =  "csclean"
ftmachine          =  "mosaic"
mosweight          =  False
scaletype          =  "SAULT"
multiscale         =  [0]
negcomponent       =  -1
smallscalebias     =  0.6
interactive        =  False
mask               =  []
nchan              =  -1
start              =  0
width              =  1
outframe           =  ""
veltype            =  "radio"
imsize             =  [512, 512]
cell               =  ['60arcsec', '60arcsec']
phasecenter        =  ""
restfreq           =  ""
stokes             =  "I"
weighting          =  "natural"
robust             =  0.0
uvtaper            =  False
outertaper         =  ['']
innertaper         =  ['1.0']
modelimage         =  ""
restoringbeam      =  ['']
pbcor              =  False
minpb              =  0.2
usescratch         =  False
noise              =  "1.0Jy"
npixels            =  0
npercycle          =  100
cyclefactor        =  1.5
cyclespeedup       =  -1
nterms             =  1
reffreq            =  ""
chaniter           =  False
flatnoise          =  True
allowchunk         =  False
#clean(vis=['output/demo_f222.5371.ms'],imagename="output/demo_f222.5371",outlierfile="",field="",spw="",selectdata=True,timerange="",uvrange="",antenna="",scan="",observation="",intent="",mode="mfs",resmooth=False,gridmode="",wprojplanes=-1,facets=1,cfcache="cfcache.dir",rotpainc=5.0,painc=360.0,aterm=True,psterm=False,mterm=True,wbawp=False,conjbeams=True,epjtable="",interpolation="linear",niter=500,gain=0.1,threshold="0.0mJy",psfmode="clark",imagermode="csclean",ftmachine="mosaic",mosweight=False,scaletype="SAULT",multiscale=[0],negcomponent=-1,smallscalebias=0.6,interactive=False,mask=[],nchan=-1,start=0,width=1,outframe="",veltype="radio",imsize=[512, 512],cell=['60arcsec', '60arcsec'],phasecenter="",restfreq="",stokes="I",weighting="natural",robust=0.0,uvtaper=False,outertaper=[''],innertaper=['1.0'],modelimage="",restoringbeam=[''],pbcor=False,minpb=0.2,usescratch=False,noise="1.0Jy",npixels=0,npercycle=100,cyclefactor=1.5,cyclespeedup=-1,nterms=1,reffreq="",chaniter=False,flatnoise=True,allowchunk=False)
