# Single Source Model -- offset from centre slightly
[General]
app=oskar_sim_interferometer
version=2.7.0

[simulator]
double_precision=false
max_sources_per_chunk=50000

[sky]
oskar_sky_model/file=../IDOS/spead/sender/sky_test_1.osm

[observation]
phase_centre_ra_deg=201.001
phase_centre_dec_deg=-44.001
start_frequency_hz=210200000
num_channels=5
frequency_inc_hz=62500
start_time_utc=01-01-2000 20:00:00.0
length=06:00:00.0
num_time_steps=60

[telescope]
input_directory=../IDOS/spead/sender/aa1.tm

[interferometer]
ms_filename=aa1-ssm_1.ms
